/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.15.3
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/mel/work/AH/OpenStreetMapOffline/OpenStreetMapOffline/main.qml
  0x0,0x0,0x4,0xc5,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x31,0x32,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,
  0x6b,0x2e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x32,0x2e,0x32,0xa,0xa,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x22,0x57,0x69,0x64,0x67,0x65,0x74,0x73,0x22,0xa,
  0xa,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x77,0x69,
  0x64,0x74,0x68,0x3a,0x20,0x31,0x33,0x30,0x30,0x2f,0x2f,0x36,0x34,0x30,0xa,0x20,
  0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x37,0x30,0x30,0x2f,0x2f,
  0x34,0x38,0x30,0xa,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,
  0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x74,0x69,0x74,0x6c,0x65,0x3a,
  0x20,0x71,0x73,0x54,0x72,0x28,0x22,0x4f,0x70,0x65,0x6e,0x53,0x74,0x72,0x65,0x65,
  0x74,0x4d,0x61,0x70,0x4f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x22,0x29,0xa,0xa,0x20,
  0x20,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0xa,0x20,0x20,0x20,
  0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,
  0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,
  0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0x20,0x2a,0x20,0x31,
  0x2f,0x35,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,
  0x3a,0x20,0x22,0x6c,0x69,0x67,0x68,0x74,0x67,0x72,0x65,0x65,0x6e,0x22,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,
  0x67,0x6c,0x65,0xa,0x20,0x20,0x20,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x79,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x65,0x69,0x67,
  0x68,0x74,0x20,0x2a,0x20,0x31,0x2f,0x35,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x77,
  0x69,0x64,0x74,0x68,0x20,0x2a,0x20,0x31,0x2f,0x33,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,
  0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0x20,0x2a,0x20,0x34,0x2f,0x35,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x6c,
  0x69,0x67,0x68,0x74,0x67,0x72,0x65,0x79,0x22,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,
  0xa,0x20,0x20,0x20,0x20,0x49,0x74,0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6d,0x61,0x70,0x41,0x72,0x65,0x61,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,
  0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0x20,0x2a,0x20,0x31,0x2f,0x33,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x79,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,
  0x68,0x65,0x69,0x67,0x68,0x74,0x20,0x2a,0x20,0x31,0x2f,0x35,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x70,0x61,0x72,0x65,
  0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0x20,0x2a,0x20,0x32,0x2f,0x33,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,
  0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0x20,0x2a,0x20,0x34,
  0x2f,0x35,0xa,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4e,0x61,0x76,
  0x4d,0x61,0x70,0x7b,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,
  0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0x3b,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,
  0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0x7d,0xa,
  0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x50,0x6c,0x75,0x67,0x69,
  0x6e,0x20,0x7b,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6d,0x61,0x70,0x50,0x6c,0x75,
  0x67,0x69,0x6e,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x61,0x6d,0x65,0x3a,0x20,0x22,0x6f,0x73,0x6d,
  0x22,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x50,0x6c,0x75,0x67,0x69,0x6e,0x50,0x61,0x72,0x61,0x6d,
  0x65,0x74,0x65,0x72,0x20,0x7b,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x61,
  0x6d,0x65,0x3a,0x20,0x27,0x6f,0x73,0x6d,0x2e,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,
  0x2e,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,0x6f,
  0x72,0x79,0x27,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,0x65,
  0x3a,0x20,0x27,0x3a,0x2f,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x5f,0x74,0x69,0x6c,
  0x65,0x73,0x2f,0x27,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x2f,0x2f,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x4d,0x61,0x70,0x20,0x7b,0xa,0x2f,0x2f,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6d,0x61,0x70,
  0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,
  0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,
  0x65,0x6e,0x74,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x61,0x63,0x74,0x69,0x76,0x65,0x4d,0x61,0x70,0x54,0x79,0x70,0x65,0x3a,
  0x20,0x6d,0x61,0x70,0x2e,0x73,0x75,0x70,0x70,0x6f,0x72,0x74,0x65,0x64,0x4d,0x61,
  0x70,0x54,0x79,0x70,0x65,0x73,0x5b,0x33,0x5d,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7a,0x6f,0x6f,0x6d,0x4c,0x65,0x76,0x65,
  0x6c,0x3a,0x20,0x38,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x70,0x6c,0x75,0x67,0x69,0x6e,0x3a,0x20,0x6d,0x61,0x70,0x50,0x6c,
  0x75,0x67,0x69,0x6e,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x51,0x74,0x50,0x6f,0x73,
  0x69,0x74,0x69,0x6f,0x6e,0x69,0x6e,0x67,0x2e,0x63,0x6f,0x6f,0x72,0x64,0x69,0x6e,
  0x61,0x74,0x65,0x28,0x34,0x33,0x2e,0x35,0x32,0x39,0x37,0x34,0x32,0x2c,0x20,0x35,
  0x2e,0x34,0x34,0x37,0x34,0x32,0x37,0x29,0x20,0x2f,0x2f,0x20,0x41,0x69,0x78,0xa,
  0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,
  0x7d,0xa,0x7d,0xa,
    // /home/mel/work/AH/OpenStreetMapOffline/OpenStreetMapOffline/Widgets/NavMap.qml
  0x0,0x0,0x8,0x16,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x31,0x32,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x50,0x6f,0x73,0x69,
  0x74,0x69,0x6f,0x6e,0x69,0x6e,0x67,0x20,0x35,0x2e,0x38,0xa,0x69,0x6d,0x70,0x6f,
  0x72,0x74,0x20,0x51,0x74,0x4c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x35,0x2e,
  0x31,0x35,0xa,0xa,0x49,0x74,0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x69,
  0x64,0x3a,0x20,0x6d,0x61,0x70,0x49,0x74,0x65,0x6d,0xa,0x20,0x20,0x20,0x20,0x77,
  0x69,0x64,0x74,0x68,0x3a,0x20,0x6d,0x61,0x70,0x49,0x74,0x65,0x6d,0x2e,0x77,0x69,
  0x64,0x74,0x68,0xa,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,
  0x6d,0x61,0x70,0x49,0x74,0x65,0x6d,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0xa,0x20,
  0x20,0x20,0x20,0x78,0x3a,0x20,0x6d,0x61,0x70,0x49,0x74,0x65,0x6d,0x2e,0x78,0xa,
  0x20,0x20,0x20,0x20,0x79,0x3a,0x20,0x6d,0x61,0x70,0x49,0x74,0x65,0x6d,0x2e,0x79,
  0xa,0xa,0x20,0x20,0x20,0x20,0x50,0x6c,0x75,0x67,0x69,0x6e,0x20,0x7b,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6d,0x61,0x70,0x50,0x6c,
  0x75,0x67,0x69,0x6e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x61,0x6d,
  0x65,0x3a,0x20,0x22,0x6f,0x73,0x6d,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x50,0x6c,0x75,0x67,0x69,0x6e,0x50,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,
  0x72,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x61,0x6d,0x65,0x3a,0x20,0x27,0x6f,0x73,0x6d,0x2e,0x6d,0x61,0x70,0x70,
  0x69,0x6e,0x67,0x2e,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x2e,0x64,0x69,0x72,0x65,
  0x63,0x74,0x6f,0x72,0x79,0x27,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,0x65,0x3a,0x20,0x27,0x2f,0x68,0x6f,0x6d,
  0x65,0x2f,0x6d,0x65,0x6c,0x2f,0x77,0x6f,0x72,0x6b,0x2f,0x41,0x48,0x2f,0x4f,0x70,
  0x65,0x6e,0x53,0x74,0x72,0x65,0x65,0x74,0x4d,0x61,0x70,0x4f,0x66,0x66,0x6c,0x69,
  0x6e,0x65,0x2f,0x4f,0x70,0x65,0x6e,0x53,0x74,0x72,0x65,0x65,0x74,0x4d,0x61,0x70,
  0x4f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x2f,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x5f,
  0x74,0x69,0x6c,0x65,0x73,0x2f,0x27,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,0x65,0x3a,0x20,0x27,0x66,0x69,0x6c,
  0x65,0x3a,0x2f,0x2f,0x2f,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x5f,0x74,0x69,0x6c,
  0x65,0x73,0x2f,0x27,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x50,0x6c,0x75,0x67,
  0x69,0x6e,0x50,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x20,0x7b,0xa,0x2f,0x2f,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x61,0x6d,
  0x65,0x3a,0x20,0x22,0x6f,0x73,0x6d,0x2e,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x2e,
  0x63,0x75,0x73,0x74,0x6f,0x6d,0x2e,0x68,0x6f,0x73,0x74,0x22,0xa,0x2f,0x2f,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,
  0x65,0x3a,0x20,0x22,0x66,0x69,0x6c,0x65,0x3a,0x2f,0x2f,0x2f,0x68,0x6f,0x6d,0x65,
  0x2f,0x6d,0x65,0x6c,0x2f,0x77,0x6f,0x72,0x6b,0x2f,0x41,0x48,0x2f,0x4f,0x70,0x65,
  0x6e,0x53,0x74,0x72,0x65,0x65,0x74,0x4d,0x61,0x70,0x4f,0x66,0x66,0x6c,0x69,0x6e,
  0x65,0x2f,0x4f,0x70,0x65,0x6e,0x53,0x74,0x72,0x65,0x65,0x74,0x4d,0x61,0x70,0x4f,
  0x66,0x66,0x6c,0x69,0x6e,0x65,0x2f,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x5f,0x6f,
  0x73,0x6d,0x5f,0x74,0x69,0x6c,0x65,0x73,0x2f,0x22,0xa,0x2f,0x2f,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,0x65,0x3a,0x20,0x22,
  0x66,0x69,0x6c,0x65,0x3a,0x2f,0x2f,0x2f,0x68,0x6f,0x6d,0x65,0x2f,0x6d,0x65,0x6c,
  0x2f,0x54,0x25,0x43,0x33,0x25,0x41,0x39,0x6c,0x25,0x43,0x33,0x25,0x41,0x39,0x63,
  0x68,0x61,0x72,0x67,0x65,0x6d,0x65,0x6e,0x74,0x73,0x2f,0x4d,0x61,0x70,0x65,0x72,
  0x69,0x74,0x69,0x76,0x65,0x2f,0x54,0x69,0x6c,0x65,0x73,0x2f,0x22,0xa,0x2f,0x2f,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,0x65,
  0x3a,0x20,0x27,0x71,0x72,0x63,0x3a,0x2f,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x5f,
  0x74,0x69,0x6c,0x65,0x73,0x2f,0x27,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x50,0x6c,0x75,0x67,0x69,0x6e,0x50,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x20,
  0x7b,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x61,0x6d,0x65,0x3a,0x20,0x22,0x6f,0x73,0x6d,0x2e,0x6f,0x73,0x6d,0x2e,
  0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x2e,0x63,0x61,0x63,0x68,0x65,0x2e,0x64,0x69,
  0x72,0x65,0x63,0x74,0x6f,0x72,0x79,0x22,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,0x65,0x3a,0x20,0x27,
  0x3a,0x2f,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x5f,0x74,0x69,0x6c,0x65,0x73,0x2f,
  0x27,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x2f,
  0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x50,0x6c,0x75,0x67,0x69,0x6e,
  0x50,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x20,0x7b,0xa,0x2f,0x2f,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x61,0x6d,0x65,0x3a,
  0x20,0x22,0x6f,0x73,0x6d,0x2e,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x2e,0x70,0x72,
  0x6f,0x76,0x69,0x64,0x65,0x72,0x73,0x72,0x65,0x70,0x6f,0x73,0x69,0x74,0x6f,0x72,
  0x79,0x2e,0x64,0x69,0x73,0x61,0x62,0x6c,0x65,0x64,0x22,0xa,0x2f,0x2f,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x6c,0x75,0x65,
  0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x4d,
  0x61,0x70,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,
  0x20,0x6d,0x61,0x70,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,
  0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,
  0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x63,0x74,0x69,0x76,0x65,
  0x4d,0x61,0x70,0x54,0x79,0x70,0x65,0x3a,0x20,0x2f,0x2a,0x4d,0x61,0x70,0x54,0x79,
  0x70,0x65,0x2e,0x43,0x75,0x73,0x74,0x6f,0x6d,0x4d,0x61,0x70,0x2a,0x2f,0x20,0x6d,
  0x61,0x70,0x2e,0x73,0x75,0x70,0x70,0x6f,0x72,0x74,0x65,0x64,0x4d,0x61,0x70,0x54,
  0x79,0x70,0x65,0x73,0x5b,0x32,0x5d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x7a,0x6f,0x6f,0x6d,0x4c,0x65,0x76,0x65,0x6c,0x3a,0x20,0x31,0x30,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x6c,0x75,0x67,0x69,0x6e,0x3a,0x20,0x6d,0x61,
  0x70,0x50,0x6c,0x75,0x67,0x69,0x6e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x63,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x51,0x74,0x50,0x6f,0x73,0x69,0x74,0x69,
  0x6f,0x6e,0x69,0x6e,0x67,0x2e,0x63,0x6f,0x6f,0x72,0x64,0x69,0x6e,0x61,0x74,0x65,
  0x28,0x34,0x33,0x2e,0x35,0x32,0x39,0x37,0x34,0x32,0x2c,0x20,0x35,0x2e,0x34,0x34,
  0x37,0x34,0x32,0x37,0x29,0x20,0x2f,0x2f,0x20,0x41,0x69,0x78,0xa,0x2f,0x2f,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x65,0x73,0x74,0x75,0x72,0x65,0x2e,0x61,
  0x63,0x63,0x65,0x70,0x74,0x65,0x64,0x47,0x65,0x73,0x74,0x75,0x72,0x65,0x73,0x3a,
  0x20,0x4d,0x61,0x70,0x47,0x65,0x73,0x74,0x75,0x72,0x65,0x41,0x72,0x65,0x61,0x2e,
  0x50,0x61,0x6e,0x47,0x65,0x73,0x74,0x75,0x72,0x65,0x20,0x7c,0x20,0x4d,0x61,0x70,
  0x47,0x65,0x73,0x74,0x75,0x72,0x65,0x41,0x72,0x65,0x61,0x2e,0x46,0x6c,0x69,0x63,
  0x6b,0x47,0x65,0x73,0x74,0x75,0x72,0x65,0x20,0x7c,0x20,0x4d,0x61,0x70,0x47,0x65,
  0x73,0x74,0x75,0x72,0x65,0x41,0x72,0x65,0x61,0x2e,0x50,0x69,0x6e,0x63,0x68,0x47,
  0x65,0x73,0x74,0x75,0x72,0x65,0x20,0x7c,0x20,0x4d,0x61,0x70,0x47,0x65,0x73,0x74,
  0x75,0x72,0x65,0x41,0x72,0x65,0x61,0x2e,0x52,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,
  0x47,0x65,0x73,0x74,0x75,0x72,0x65,0x20,0x7c,0x20,0x4d,0x61,0x70,0x47,0x65,0x73,
  0x74,0x75,0x72,0x65,0x41,0x72,0x65,0x61,0x2e,0x54,0x69,0x6c,0x74,0x47,0x65,0x73,
  0x74,0x75,0x72,0x65,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,
  0x65,0x73,0x74,0x75,0x72,0x65,0x2e,0x66,0x6c,0x69,0x63,0x6b,0x44,0x65,0x63,0x65,
  0x6c,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x33,0x30,0x30,0x30,0xa,0x2f,
  0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x67,0x65,0x73,0x74,0x75,0x72,0x65,
  0x2e,0x65,0x6e,0x61,0x62,0x6c,0x65,0x64,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0xa,
  0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,
  0x65,0x6e,0x74,0x2e,0x6f,0x6e,0x43,0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x64,0x3a,
  0x20,0x7b,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x66,0x6f,0x72,0x28,0x20,0x76,0x61,0x72,0x20,0x69,0x5f,0x74,0x79,0x70,0x65,
  0x20,0x69,0x6e,0x20,0x73,0x75,0x70,0x70,0x6f,0x72,0x74,0x65,0x64,0x4d,0x61,0x70,
  0x54,0x79,0x70,0x65,0x73,0x20,0x29,0x20,0x7b,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x20,
  0x73,0x75,0x70,0x70,0x6f,0x72,0x74,0x65,0x64,0x4d,0x61,0x70,0x54,0x79,0x70,0x65,
  0x73,0x5b,0x69,0x5f,0x74,0x79,0x70,0x65,0x5d,0x2e,0x6e,0x61,0x6d,0x65,0x2e,0x6c,
  0x6f,0x63,0x61,0x6c,0x65,0x43,0x6f,0x6d,0x70,0x61,0x72,0x65,0x28,0x20,0x22,0x66,
  0x69,0x6c,0x65,0x3a,0x2f,0x2f,0x2f,0x68,0x6f,0x6d,0x65,0x2f,0x6d,0x65,0x6c,0x2f,
  0x77,0x6f,0x72,0x6b,0x2f,0x41,0x48,0x2f,0x4f,0x70,0x65,0x6e,0x53,0x74,0x72,0x65,
  0x65,0x74,0x4d,0x61,0x70,0x4f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x2f,0x4f,0x70,0x65,
  0x6e,0x53,0x74,0x72,0x65,0x65,0x74,0x4d,0x61,0x70,0x4f,0x66,0x66,0x6c,0x69,0x6e,
  0x65,0x2f,0x6f,0x66,0x66,0x6c,0x69,0x6e,0x65,0x5f,0x6f,0x73,0x6d,0x5f,0x74,0x69,
  0x6c,0x65,0x73,0x2f,0x22,0x20,0x29,0x20,0x3d,0x3d,0x3d,0x20,0x30,0x20,0x29,0x20,
  0x7b,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x63,0x74,0x69,0x76,0x65,0x4d,0x61,
  0x70,0x54,0x79,0x70,0x65,0x20,0x3d,0x20,0x73,0x75,0x70,0x70,0x6f,0x72,0x74,0x65,
  0x64,0x4d,0x61,0x70,0x54,0x79,0x70,0x65,0x73,0x5b,0x69,0x5f,0x74,0x79,0x70,0x65,
  0x5d,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x7d,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x7d,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,
  0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x53,0x6f,0x75,0x72,0x63,0x65,0x20,0x7b,
  0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x50,0x6f,0x73,
  0x69,0x74,0x69,0x6f,0x6e,0x43,0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,0x7b,0xa,
  0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,
  0x70,0x2e,0x63,0x65,0x6e,0x74,0x65,0x72,0x20,0x3d,0x20,0x70,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x2e,0x63,0x6f,0x6f,0x72,0x64,0x69,0x6e,0x61,0x74,0x65,0xa,0x2f,
  0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x2f,0x2f,0x20,0x20,0x20,
  0x20,0x7d,0xa,0x7d,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // Widgets
  0x0,0x7,
  0xd,0xfa,0xdc,0x13,
  0x0,0x57,
  0x0,0x69,0x0,0x64,0x0,0x67,0x0,0x65,0x0,0x74,0x0,0x73,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // NavMap.qml
  0x0,0xa,
  0x3,0x89,0xc9,0x5c,
  0x0,0x4e,
  0x0,0x61,0x0,0x76,0x0,0x4d,0x0,0x61,0x0,0x70,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/main.qml
  0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x80,0x2,0xef,0x99,0xef,
  // :/Widgets
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/Widgets/NavMap.qml
  0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0xc9,
0x0,0x0,0x1,0x80,0x4,0xda,0x47,0x8a,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)(); }
   } dummy;
}
